[ExcelExtract]
##Static position of cell to be searched for
#Column
staticPosCell = 2
##Iterative position of cell to be searched for
#Row
iterativePosCell = 2
##Static position of cell to get output from
#Column
staticFinCell = 1
sheetName = DOB

[MailExtract]
#Email sender address
emailID = adyuth.diya@gmail.com
emailPwd = qsmafffgllctcyge
#Email receiver address
emailRec = ashstar114@gmail.com
subject = Reminder: Employee birthday
#Add path to long text or write this here
text = Birthday reminder:
